# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use or on https://modmuss50.me/fabric.html
minecraft_version=20w08a
yarn_mappings=20w08a+build.2
loader_version=0.7.8+build.184

# Mod Properties
maven_group = org.kilocraft.essentials
archives_base_name = kilo_essentials
mod_version = 1.9.3-KitCatto-1.16-Snapshot.20.w.8.a

# Dependencies
# A set of annotations used for code inspection support and code documentation.
jetbrains_annotations = 17.0.0
#Sponge Powered Configurate
configurate_version = 3.6.1
#Cfg4j
cfg4j_version = 4.4.0
#Permission manager
thimble_permissions_version=b1e992cba7
#Vanish
vanish_version=e71ade0b66
