#KiloEssentials Mod Info
#For internal use only
server.brand=Fabric/KiloEssentials
server.brand.custom=%s
version=${version}
version_nick=${version_nick}
version_type=${version_type}
version_int=${version_int}
build_time=${built_at}
minecraft_version=${mc_version}
fabric_loader_version=${fabric_loader_version}
fabric_mappings=${fabric_mappings}
git_hash=${git_hash}
git_hash_full=${git_hash_full}
git_branch=${git_branch}
build_type=${build_type}
datafixer_schema=0