#KiloEssentials Mod Info
#For internal use only
server.brand = KiloEssentials/Fabric
server.brand.full = KiloEssentials %s <- Fabric (loader: %s, yarn: %s)
server.brand.custom = %s <- KiloEssentials/Fabric
version = ${version}
version_int = ${version_int}
build_time = ${built_at}
minecraft_version = ${mc_version}
fabric_loader_version = ${fabric_loader_version}
fabric_yarn_mappings = ${fabric_yarn_mappings}
git_hash = ${git_hash}
git_hash_full = ${git_hash_full}
git_branch = ${git_branch}
build_type = ${build_type}
debug_bar_text = &fTPS: &%s%s &r&fE: &a%s &r &fLC: &a%s &r&f(KE %s)

datafixer_schema=0