#KiloEssentials
#Lang file for internal messages
#General format: AQUA, YELLOW, GREEN, PURPLE, GOLD

#Global messages
command.exception.permission = &cYou don't have permission to perform that command!&r

#Commands
general.usage.help = &fIncorrect usage for the command!\n&fUse &e/usage <command>&f for more info!
general.usage = &cIncomplete command! see below for usage\n%s
command.usage.firstRow = &eUsages for the %s command:&r
command.usage.commandRow = &8/&7%s&f %s&r

general.text.good = &aGood
general.text.medium = &eNot bad
general.text.bad = &cBad
general.text.oof = &cLovely &7(&eVery Bad&7)
general.dimension_not_allowed = &cYou are not allowed to go into the %s dimension!
general.not_present = &c&oNot present
general.click_apply = Click to Apply!
general.click_teleport = Click to Teleport!

date.now = Now
date.year = Year
date.years = Years
date.month = Month
date.months = Months
date.day = Day
date.days = Days
date.hour = Hour
date.hours = Hours
date.minute = Minute
date.minutes = Minutes
date.second = Second
date.seconds = Seconds

general.wait_server.frame1 = Searching for user
general.wait_server.frame2 = Searching for user.
general.wait_server.frame3 = Searching for user..
general.wait_server.frame4 = Searching for user...

general.open_container = &7You have opened the &6%s&7 container.
general.seek_container = &7Now editing &e%s&7's &6%s&7 container.
general.open_gui = &7You have opened the &e%s&7 gui
general.open_gui.others = &7You have opened the &e%s&7 gui for &6%s
general.no_item = &cPlease hold an item first!
general.on_ground = &cYou have to be on the ground to perform this action!
general.click_copy = Click to Copy!
general.click_tp = Click to Teleport!

#General templates
template.#1 = &7You have set the &e%s&7 to &b%s &7for &6%s&7
template.#1.announce = &b%s&7 have set the &e%s&7 to &a%s&7 for you!
template.#2 = &fSet the &b%s&f to &e%s

command.info = Running &a&o&lKilo&6&l&oEssentials&a&l&o!&r&7 on Fabric for Minecraft %s\nDeveloped by CODY_AI, MCrafterzz, GiantNuker and i509VCB\nDo &a/essentials version&7 for more info
command.info.version = &eServer version information:\n&7- &a&o&lKilo&6&l&oEssentials&a&l&o!&8 (&6%s&8)&7:\n&8 - &7version&7:&e %s\n&8 - &fgit&7:\n&8  - &7hash&7:&a %s\n&8  - &7branch&7:&e %s\n&7- &fFabric&7:\n&8 - &7Loader&7:&a %s\n&8 - &7Mappings (yarn)&7:&a %s\n&7- &fMinecraft&8 (&6%s&8)&7:\n&8 - &7is stable&7:&d %s\n&8 - &7release target&7:&a %s\n&8 - &7Anvil version&7:&c %s

command.reload.start = &eReloading the world, datapacks and configs...
command.reload.end = &eReloaded!

command.kill.success = &eKilled &6%s&e entities.

command.operator.announce = &e%s made you a server operator with a level of %s!
command.operator.announce.removed = &7&oYou are no longer a server operator
command.operator.success = &eMade %s an operator with a level of %s
command.operator.removed = &e%s is no longer a operator!
command.operator.exception = You can't modify your own permission level!

command.magicalparticles.set = &eSet the Display particle type to &6%s
command.magicalparticles.disabled = &cDisabled the Display particles

command.item.set = &eSet the item %s to &6%s&r
command.item.reset = &eReset the item %s to &6%s&r
command.item.nothing_to_reset = &cThere's nothing to reset!
command.item.too_long = &cThe chosen name is too long! it must be less than 90 characters.
command.item.lore.set = &eSet the item lore &8(&dline &d%s&8)&e to:\n%s
command.item.lore.reset = &eYou have reset the item lore
command.item.lore.remove = &eYou have reset the item lore at line %s
command.item.no_exp = &cYou don't have enough experience points to perform this action!
command.item.contains_enchantment_name = &cYou can't have a enchantment name in the item lore!
command.item.enchant.add = &eAdded &6%s (%s)&e to the item
command.item.enchant.remove = &cRemoved &6%s&c from the item
command.item.enchant.reset = &eReset the item enchantments
command.item.command.no_commands = &cThe Selected item doesn't have any commands!
command.item.command.remove = &eYou have reset the item command at line %s

command.back.no_loc = &cNo saved location!
command.back.self = &aSent you back!
command.back.others = &aSent %s back

command.rtp.others = &eYou have randomly teleported &6%s&e into a &a%s&e biome
command.rtp.get = &6%s&e has &6%s&e RTPs left
command.rtp.remove.too_low = &cYou can't set a negative value!

command.realname.error = &cCould not find a player with that nickname!
command.realname.success = &eThe real name of &6%s&e is %s&r
command.realname.usage = &7/&erealname &8<&btarget&8>

command.warp.set = &8[ &6i&8 ] &aYou have set the warp &6%s&e!
command.warp.remove = &8[ &6i&8 ] &cYou have removed the warp &6%s&e!

command.heal.exception.self = &cYou don't need to be healed!
command.heal.exception.others = &c%s don't need to be healed!
command.heal.self = &eYou have &6healed &eyourself
command.heal.announce = &eYou have been healed by &6%s&e
command.heal.other = &eYou have &ehealed &6%s

command.feed.exception.self = &cYou don't need to be fed!
command.feed.exception.others = &c%s don't need to be fed!
command.feed.self = &eYou have &6fed &eyourself
command.feed.announce = &eYou have been fed by &6%s&e
command.feed.other = &eYou have &efed &6%s

command.message.usage = &7/&amsg &8<&bplayer&8> <&emessage&8>\n&ealiases:&f /tell&7,&f /whisper&r
command.message.reply.usage = &7/&areply &8<&bmessage&8>&r\n&ealiases:&f /r
command.message.error = &cCan't message that player!

command.ignore.add = &eYou are now Ignoring &6%s&r
command.ignore.remove = &eNo longer Ignoring &6%s&r
command.ignore.error = &cYou can't ignore that user!

command.ignorelist.empty = &cEmpty ignore list!

command.time.query.time = &eCurrent time in the world is &6Day %s %s&e.
command.time.query.day = &eCurrent day in the world is &6Day %s&e.
command.time.query.gametime = &eCurrent gametime in the world is &6%s&e.
command.time.query.daytime =  &eCurrent daytime in the world is &6%s&e.

command.sethome.confirmation_message = &e&lHold on!&r&e You are about to override a existing Home!\n&eAre you sure you want to continue?
command.delhome.confirmation_message = &e&lHold on!&r&e You are about to remove a Home!\n&eAre you sure you want to continue?
command.home.usage = &eTeleport to a home:\n&7/&ahome &8<&bname&8>\n&eSet a home at where you're standing:\n&7/&asethome &8<&bname&8>\n&eRemove a home:\n&7/&adelhome &8<&bhome&8>\n&eA list of the homes you have:\n&7/&ahomes
command.home.invalid_dim = &cDimension %s is not valid for you to teleport!

command.ping.self = &7Your ping is &6%s&7 ms which is %s&7.
command.ping.others = &7%s's ping is &6%s&7 ms which is %s&7.

command.smite = &eYou got Smited!

command.signedit.invalid_block = &cPlease look at a Sign and then perform this command!
command.signedit.set_color = &eSet the Sign text color to &6%s
command.signedit.set_command = &eSet the Sign ClickEvent (%s) to:\n %s
command.signedit.set_text = &eSet the Sign text (%s) to: &r%s
command.signedit.reset_text = &eReset the Sign text (%s)
command.signedit.reset_command = &eReset the Sign ClickEvent (%s)
command.signedit.set_type = &eSet the sign type to &6%s

command.hat = &eYou have changed your hat!
command.hat.others = &eYou have changed %s&r&e's hat!
command.hat.announce = &e%s&r&e have changed your hat!

command.sit.enabled = &aYou can now sit on stairs and slabs!
command.sit.disabled = &cYou can no longer sit on stairs and slabs!
command.sit.already_sitting = &eYou are already sitting!

sit.stop_riding = &eYou are no longer sitting

command.ipinfo = &6%s&r&7's IP: &3%s

command.restart.no_script = No Startup Script is Present! Please enable this in the config and use that to start the server.\nIf you think that this is an error you can still trigger the restart by doing &6/restart &6-confirmed

command.playtime.title.self = Playtime
command.playtime.title.others = Playtime: %s
command.playtime.total = Total
command.playtime.first_join = First joined
command.playtime.set = &eSet the Playtime for &6%s&r&e to:\n&7- &a%s

#
# Moderation
#

command.clearchat.broadcast = &7&oChat has been cleared by %s&r
command.clearchat.singleton = &7&oYour chat has been cleared by %s&r
command.clearchat.singleton.broadcast = %s have cleared the chat for %s player(s)

command.setchannel.subscribed = &f[&e ! &f] &7&oNow you'll receive message from the %s chat
command.setchannel.unsubscribed = &f[&e ! &f] &7&oYou'll no loger receive any messages from %s chat

command.setchannel.set_upstream = &f[&e ! &f] &7Set the Up stream channel to &e%s&r&7 for &6%s&r&7.

watchdog.prefix = &4[&6&l!&r&c Watchdog&4]&r
watchdog.warn.too_many_homes = %s has %s Homes but their permissions only allow for %s!
watchdog.warn.same_ip = %s has the same IP Address as %s, Ban evasion?